FLASK_APP=/home/pythonuser/app/palmox.py
FLASK_ENV=development
FLASK_SECRET_KEY=PleaseChangeMe

# "true" - Enable gql playground
GRAPHQL_ENABLE_PLAYGROUND=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB_NAME=test

REDIS_PASSWORD=topsecret
