#
# ---- Core env variables
#
FLASK_APP=/home/pythonuser/app/palmox.py
FLASK_ENV=development
FLASK_SECRET_KEY=PleaseChangeMe

# Argon2 configuration used as described in "argon2-cffi" Python package
ARGON_PARALLELISM=2

#
# ---- GraphQL
#
# "true" - Enable gql playground
GRAPHQL_ENABLE_PLAYGROUND=

#
# ---- Databases
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB_NAME=test

REDIS_PASSWORD=topsecret
